server.port=3001
server.servlet.context-path=/api
spring.application.name=flight-notification-service

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Specify the MySQL 8 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Explicitly set jakarta.persistence.jdbc.url
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/flight_db

# JMS (RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekutlsolutions@gmail.com
spring.mail.password=ylbodygodagpbgej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server.port=3001
# server.servlet.context-path=/api
# #spring.application.name=flight-service

# #springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/api-docs
# springdoc.swagger-ui.groups-order=DESC
# springdoc.swagger-ui.operationsSorter=method

# # MySQL Database
# spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# # Specify the MySQL 8 dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Explicitly set jakarta.persistence.jdbc.url
# jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/flight_db

# # JMS (RabbitMQ)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
